{
    " vendor report": "",
    "'s finance details": "",
    "* * * * * *": "",
    "* * Please don't change value of version code this settings will use for developer only": "",
    "+ Add hours": "",
    "+ Add New User": "",
    "... Back to App": "",
    "1": "",
    "10": "",
    "2": "",
    "3": "",
    "4": "",
    "5": "",
    "6": "",
    "7": "",
    "8": "",
    "9": "",
    "A fresh verification link has been sent to your email address.": "",
    "About Us": "",
    "About US": "",
    "account number": "",
    "Action": "",
    "Active": "",
    "Active \/ Deactive": "",
    "Add": "",
    "Add  user": "",
    "Add and Edit Time Slots for the Delivery": "",
    "Add area": "",
    "Add Area": "",
    "add bank details": "",
    "Add Bank details": "",
    "Add banner": "",
    "Add Cuisine": "",
    "Add customization type": "",
    "Add cutomization": "",
    "Add Delivery person": "",
    "Add delivery zone": "",
    "Add Discount": "",
    "Add Faq": "",
    "Add Field": "",
    "Add menu": "",
    "Add New": "",
    "add new": "",
    "Add notification template": "",
    "Add Promo code": "",
    "Add role": "",
    "Add Submenu": "",
    "Add submenu": "",
    "Add, Edit, Manage Cuisine. Admin Can Add Cuisines Such As Thai, Continental, Chinese, Italian, Etc... And Restaurant Owners Can Select One Or More Cuisines In Their Profile": "",
    "Add, Edit, Manage Delivery Person.": "",
    "Add, Edit, Manage Delivery Zone.": "",
    "Add, Edit, Manage Users.": "",
    "Add, Edit, Manage Vendors.": "",
    "Add, Edit, Update Or Delete User Roles.": "",
    "Add, Ratings, and Reviews.  (Add, Edit & Manage Reviews and Ratings)": "",
    "Admin comission value": "",
    "Admin Commission": "",
    "Admin commission type": "",
    "Admin dashboard": "",
    "Admin Earning": "",
    "Admin email": "",
    "Admin Information": "",
    "Admin Login": "",
    "Admin Name": "",
    "admin name": "",
    "Admin profile": "",
    "admin\/home": "",
    "All": "",
    "All items here cannot be deleted.": "",
    "All items price included in tax": "",
    "Amount": "",
    "amount": "",
    "Andriod ane IOS version settings.": "",
    "Android Driver App URL": "",
    "Android Driver Version": "",
    "Android User App URL": "",
    "Android User Version": "",
    "Answer": "",
    "answer": "",
    "Applied Coupen": "",
    "APPLY": "",
    "Apply": "",
    "apply": "",
    "Apply It": "",
    "Approve": "",
    "APPROVE": "",
    "Assign the best deals and promo codes for the Users.": "",
    "auto cancel order": "",
    "Avarage Time of restaurant": "",
    "Avg. delivery time(in min)": "",
    "Bank details": "",
    "Bank Details": "",
    "bank details": "",
    "bank name": "",
    "Bank name": "",
    "Banner": "",
    "Banner image": "",
    "banner image": "",
    "Banner Management": "",
    "Banner Management System": "",
    "banner name": "",
    "Before proceeding, please check your email for a verification link.": "",
    "bike": "",
    "Billed To": "",
    "both": "",
    "branch name": "",
    "business address": "",
    "Business address": "",
    "Business License number": "",
    "Business name": "",
    "bussiness Availability": "",
    "bussiness hours time": "",
    "Bussiness static pages like help about us privacy policy etc.": "",
    "cancel": "",
    "CANCEL": "",
    "Cancel reason": "",
    "Cancel reasons": "",
    "cann't edit": "",
    "Car": "",
    "Card Information": "",
    "change password": "",
    "Change password": "",
    "Change Setting": "",
    "Change Setting ": "",
    "Change the payment modes for the transaction.": "",
    "Charges": "",
    "charges based on ?": "",
    "clear area": "",
    "click here to request another": "",
    "client id": "",
    "Close": "",
    "COD": "",
    "Comment": "",
    "Company black logo": "",
    "Company Details": "",
    "Company Favicon": "",
    "Company white logo": "",
    "Complete": "",
    "COMPLETE": "",
    "Confirm New Password": "",
    "Confirm Password": "",
    "Contact": "",
    "contact": "",
    "contact number": "",
    "contact person name": "",
    "Cost of two person": "",
    "country": "",
    "Coupen Type": "",
    "coupen_type": "",
    "Coupon Valid For First X User": "",
    "Create a banner": "",
    "create a Delivery person": "",
    "create a Delivery zone": "",
    "create a faq": "",
    "create a order": "",
    "create a promo code": "",
    "create a role": "",
    "Create banner": "",
    "Create Cuisine": "",
    "Create cuisine": "",
    "create Delivery person": "",
    "Create Delivery Person": "",
    "create Delivery zone": "",
    "create faq": "",
    "Create Language": "",
    "Create new discount": "",
    "Create new faq": "",
    "Create new notification template": "",
    "Create new promo code": "",
    "Create new role": "",
    "Create new user": "",
    "create promo code": "",
    "create role": "",
    "Create user": "",
    "create Vendor discount": "",
    "create vendor discount": "",
    "Create your banner.": "",
    "cuisine": "",
    "Cuisine": "",
    "Cuisine menu": "",
    "Cuisine name": "",
    "cuisines": "",
    "Currency": "",
    "Current Password": "",
    "Custimization": "",
    "Custimization price": "",
    "Custimization submenu": "",
    "customer": "",
    "Customer mail notification": "",
    "customer notification": "",
    "Customer notification": "",
    "customer_notification": "",
    "Customise": "",
    "Customise your General Settings": "",
    "daily": "",
    "Dashboard": "",
    "date": "",
    "Date": "",
    "Day to Day Order Management Records": "",
    "Deactive": "",
    "Default": "",
    "DELIVERED": "",
    "delivery": "",
    "Delivery At": "",
    "delivery charge": "",
    "Delivery Charge": "",
    "delivery charges": "",
    "Delivery distance (KM)": "",
    "Delivery person": "",
    "Delivery Person": "",
    "Delivery Person Accept Multiple Order Count": "",
    "Delivery Person Accept Multiple Order?": "",
    "Delivery Person charges": "",
    "delivery person complete settlement amount": "",
    "Delivery person Earning": "",
    "delivery person earning": "",
    "delivery person email id": "",
    "Delivery Person image": "",
    "delivery person management": "",
    "delivery person name": "",
    "Delivery person name": "",
    "Delivery Person name": "",
    "Delivery person order history": "",
    "Delivery person page.": "",
    "delivery person payment": "",
    "Delivery Person personal information": "",
    "Delivery person profile": "",
    "Delivery Person profile": "",
    "delivery person remaining settlement amount": "",
    "delivery person report": "",
    "Delivery person setting": "",
    "Delivery person Setting management": "",
    "Delivery person settings": "",
    "delivery person total order": "",
    "Delivery person Vehical": "",
    "Delivery persons reports": "",
    "Delivery time": "",
    "Delivery Time Slot Management": "",
    "Delivery Time Slots": "",
    "delivery timeslots": "",
    "Delivery zone": "",
    "Delivery Zone": "",
    "Delivery zone area management": "",
    "Delivery zone Area.": "",
    "Delivery Zone Management": "",
    "Delivery Zone name": "",
    "delivery zone name": "",
    "Delivery zone name": "",
    "delivery_zone": "",
    "Description": "",
    "Direction": "",
    "discount": "",
    "Discount": "",
    "Discount  image": "",
    "Discount image": "",
    "Discount start\/end Period": "",
    "Discount type": "",
    "Distance From": "",
    "Distance To": "",
    "driver": "",
    "driver assign km": "",
    "Driver dashboard auto refresh(In seconds)": "",
    "Driver is online or not ??": "",
    "driver mail notification": "",
    "driver name": "",
    "Driver notification": "",
    "driver notification": "",
    "driver report": "",
    "driver_notification": "",
    "duration": "",
    "E-Mail Address": "",
    "earning": "",
    "earnings": "",
    "Edit": "",
    "Edit a banner": "",
    "Edit a Delivery person": "",
    "Edit a faq": "",
    "edit a role": "",
    "Edit area": "",
    "Edit banner": "",
    "Edit delivery person": "",
    "Edit delivery time": "",
    "edit delivery time": "",
    "Edit Delivery zone": "",
    "Edit faq": "",
    "Edit FAQs": "",
    "edit Language": "",
    "Edit Language": "",
    "Edit Pickup time": "",
    "Edit promo code": "",
    "edit role": "",
    "Edit roles": "",
    "Edit selling time": "",
    "Edit Selling Time": "",
    "Edit User": "",
    "Edit user": "",
    "Edit Vendor": "",
    "Edit vendor": "",
    "edit vendor": "",
    "edit Vendor discount": "",
    "edit vendor discount": "",
    "Edit your banner": "",
    "email": "",
    "Email": "",
    "Email Address": "",
    "Email id": "",
    "Email SMTP settings, notifications and others related to email.": "",
    "enable": "",
    "Enable": "",
    "end time": "",
    "Enter discount": "",
    "Enter Discount": "",
    "enter flat Discount in amount": "",
    "Enter maximum discount": "",
    "Explorer ??": "",
    "FAQ": "",
    "faq": "",
    "Faq for..": "",
    "FAQs Management": "",
    "FD": "",
    "Feedback & support": "",
    "Feedback & support management system": "",
    "Feedback and support": "",
    "Finace details": "",
    "Final total": "",
    "finance details": "",
    "Finance details": "",
    "Finance Details": "",
    "First Name": "",
    "Flat Discount": "",
    "Flutterwave": "",
    "Flutterwave public key": "",
    "Forgot Password?": "",
    "Forgot Your Password?": "",
    "Full Address": "",
    "full_address": "",
    "General": "",
    "General setting": "",
    "general setting": "",
    "General Settings": "",
    "General settings such as, site title, site description, address and so on.": "",
    "go back to app": "",
    "Google map key": "",
    "Grand Total": "",
    "Growth & progress": "",
    "GSTIN(%)": "",
    "Help": "",
    "Help line number": "",
    "Hi, ": "",
    "If you did not receive the email": "",
    "Ifsc code": "",
    "Image": "",
    "Information about user": "",
    "Information about vendor": "",
    "Invoice": "",
    "IOS Driver App URL": "",
    "IOS Driver Version": "",
    "IOS User App URL": "",
    "IOS User Version": "",
    "Is online": "",
    "Item": "",
    "Item name": "",
    "Item price": "",
    "Item reset value": "",
    "Items": "",
    "Items name": "",
    "Language": "",
    "Language Direction": "",
    "language Image": "",
    "Language Image": "",
    "Language Json File": "",
    "Language management": "",
    "Language name": "",
    "Last 7 days earning": "",
    "Last Name": "",
    "Last name": "",
    "last name": "",
    "licence number": "",
    "License Document": "",
    "License number": "",
    "License Required": "",
    "Location": "",
    "location": "",
    "Location based on latitude\/lontitude": "",
    "Login": "",
    "Logout": "",
    "ltr": "",
    "mail content": "",
    "Mail Encryption": "",
    "Mail From address": "",
    "Mail Host": "",
    "Mail mailer": "",
    "Mail notification": "",
    "Mail password": "",
    "Mail port": "",
    "Mail user name": "",
    "Manage Your Banners Within App.": "",
    "MAP": "",
    "max_count": "",
    "max_order": "",
    "max_user": "",
    "Maximum discount amount": "",
    "Maximum Discount amount": "",
    "Maximum Item selection": "",
    "Maximum KM": "",
    "MealUp": "",
    "Menu": "",
    "Menu Category": "",
    "Menu details": "",
    "Menu Image": "",
    "menu name": "",
    "Menu Name": "",
    "Menu name": "",
    "Message": "",
    "min_order_amount": "",
    "Minimum Item amount": "",
    "Minimum Item selection": "",
    "Minimum KM": "",
    "Minimum order amount": "",
    "minimum order values": "",
    "monthly finance details": "",
    "More": "",
    "Name": "",
    "Name of area": "",
    "Name of Banner": "",
    "Name of Cuisine": "",
    "Name of Custimization type": "",
    "Name of Language": "",
    "Name on card": "",
    "national identity Document": "",
    "never": "",
    "New password": "",
    "New Password": "",
    "no": "",
    "No": "",
    "No Data": "",
    "No notifications found for today": "",
    "Non Veg": "",
    "Non veg": "",
    "none": "",
    "Not complete": "",
    "Not included": "",
    "Notification and mail setting": "",
    "Notification content": "",
    "notification content": "",
    "notification related setting": "",
    "notification setting": "",
    "Notification template": "",
    "Notification Template": "",
    "Notifications": "",
    "number of delivery person ": "",
    "One signal api key": "",
    "One signal app id": "",
    "One signal auth key": "",
    "order": "",
    "Order": "",
    "Order Amount": "",
    "order amount": "",
    "order cancel thresold by driver(In minutes)": "",
    "order cancel thresold by vendor(In minutes)": "",
    "Order count": "",
    "Order date": "",
    "Order Date": "",
    "order details": "",
    "Order From": "",
    "Order Id": "",
    "order invoice": "",
    "Order page": "",
    "Order pages": "",
    "Order Related settings": "",
    "Order related settings.": "",
    "Order report": "",
    "order report": "",
    "Order reports": "",
    "Order settings": "",
    "Order Status": "",
    "Order status": "",
    "Order Summary": "",
    "Order time": "",
    "Order To": "",
    "Orders": "",
    "orders": "",
    "Orders chart": "",
    "Other": "",
    "Other Information": "",
    "password": "",
    "Password": "",
    "Pay offline": "",
    "Pay with Razorpay": "",
    "payment cann't complete something went wrong": "",
    "payment complete": "",
    "Payment Confirm": "",
    "payment not complete": "",
    "Payment Setting": "",
    "Payment setting": "",
    "Payment Status": "",
    "Payment status": "",
    "Payment type": "",
    "paypal": "",
    "Paypal": "",
    "paypal production key": "",
    "paypal sendbox key": "",
    "Pending": "",
    "PENDING": "",
    "Pending orders": "",
    "percentage": "",
    "permissions": "",
    "Permissions": "",
    "phone": "",
    "Phone number": "",
    "pick up time": "",
    "Pick up timeslots": "",
    "Pick-Up Time Slot Management": "",
    "pickup": "",
    "PICKUP": "",
    "PickUp Time": "",
    "Place Order": "",
    "Please confirm your password before continuing.": "",
    "Please enter your mobile": "",
    "PREPARE FOR ORDER": "",
    "Price": "",
    "Print": "",
    "Privacy policy": "",
    "Privacy Policy": "",
    "Profile Settings": "",
    "Promo Code": "",
    "promo code": "",
    "Promo code": "",
    "Promo code description": "",
    "Promo code display text": "",
    "Promo code image": "",
    "Promo code Management system": "",
    "Promo code name": "",
    "promo code name": "",
    "promo code price": "",
    "Promo Code redeem count": "",
    "Promo Code redeem start\/end Period": "",
    "Promo Code Valid For First X Order": "",
    "Promo code valid for this Customer": "",
    "Promo code valid for this Vendor": "",
    "Push notification": "",
    "Quantity": "",
    "Quantity reset?": "",
    "Question": "",
    "question": "",
    "radius (How many kms of vendor is shown in the app)": "",
    "Radius of area": "",
    "Rate": "",
    "Ratting and review": "",
    "Ratting and reviews": "",
    "razor pay": "",
    "Razorpay": "",
    "Razorpay publish key": "",
    "READY FOR ORDER": "",
    "Recipient Phone Number for SMS Testing": "",
    "Register": "",
    "REJECT": "",
    "Remaining payment": "",
    "Remove Coupen": "",
    "Repeat Order": "",
    "Reports": "",
    "Reset Password": "",
    "Review": "",
    "review and rattings": "",
    "Review Ratting": "",
    "Reviews and ratings": "",
    "Role": "",
    "role": "",
    "Role and Permission Management System": "",
    "role and permissions": "",
    "Role name": "",
    "role name": "",
    "role title": "",
    "Roles": "",
    "rs admin gives to delivery person": "",
    "rs admin gives to vendor": "",
    "rs delivery person gives to admin": "",
    "rs vendor gives to admin": "",
    "rtl": "",
    "same day delivery": "",
    "save": "",
    "Save": "",
    "Save Changes": "",
    "search user": "",
    "select at least one sms or phone": "",
    "Select file": "",
    "Select Tags (For Restaurants it will be cuisines)": "",
    "Selling Time": "",
    "selling timeslots": "",
    "Send": "",
    "Send mail": "",
    "Send Password Reset Link": "",
    "Set your panel up to date with general settings": "",
    "setting": "",
    "Setting": "",
    "Settings": "",
    "Settings and Management": "",
    "Settle": "",
    "Settlement amount  ": "",
    "Settlement Days": "",
    "settlement with cod": "",
    "Settlement with flutterwave": "",
    "settlement with paypal": "",
    "settlement with Razorpay": "",
    "settlement with stripe": "",
    "Settlements": "",
    "Settles": "",
    "Settles amount": "",
    "Shipping": "",
    "show Delivery person": "",
    "Show Delivery zone": "",
    "Show delivery zone": "",
    "Show in customer App": "",
    "show menu": "",
    "show nearby vendors(in km)": "",
    "Show settlement details": "",
    "show user profile": "",
    "Show users feedback.": "",
    "show vendor": "",
    "Site color": "",
    "Site color changes": "",
    "Start end period  (MM-DD_YYYY)": "",
    "start time": "",
    "Start to end date": "",
    "Static pages": "",
    "Static Pages": "",
    "status": "",
    "Status": "",
    "stripe": "",
    "Stripe": "",
    "Stripe publish key": "",
    "Stripe secret key": "",
    "subject": "",
    "Subject": "",
    "Submit": "",
    "Subtotal": "",
    "Success!": "",
    "System": "",
    "Tags": "",
    "Takeaway feature": "",
    "Tax": "",
    "Tax charges": "",
    "Tax Id number": "",
    "tax type": "",
    "Terminology": "",
    "Terms and condition": "",
    "Test": "",
    "Test SMS": "",
    "This is delivery person": "",
    "This is Delivery Person": "",
    "This is faq": "",
    "This is notification related setting": "",
    "This is verification related setting": "",
    "This month earning": "",
    "This year earning": "",
    "time": "",
    "Time": "",
    "Time slots": "",
    "Timeslots": "",
    "timezone": "",
    "Title": "",
    "title": "",
    "Today earnings": "",
    "Today's earnings": "",
    "Today’s order": "",
    "Top 4 items": "",
    "Top Selling Items": "",
    "Top selling Items": "",
    "Total": "",
    "Total active users": "",
    "Total Amount": "",
    "Total amount": "",
    "Total block users": "",
    "Total delivery persons": "",
    "Total earning": "",
    "Total earnings": "",
    "Total Item reset ?": "",
    "Total Items": "",
    "Total Menu's": "",
    "Total online delivery persons": "",
    "total order": "",
    "Total order": "",
    "Total orders": "",
    "Total review": "",
    "Total Review": "",
    "Total user": "",
    "Totals": "",
    "Twilio account Id": "",
    "Twilio Account setting": "",
    "Twilio auth Token": "",
    "Twilio phone number": "",
    "type": "",
    "Type": "",
    "Update": "",
    "Update Bank details": "",
    "Update banner": "",
    "update Cuisine": "",
    "update cuisine": "",
    "Update Cuisine": "",
    "Update Custimization": "",
    "Update Delivery person": "",
    "Update delivery zone": "",
    "update Discount": "",
    "update Faq": "",
    "Update menu": "",
    "Update password": "",
    "Update Promo code": "",
    "Update role": "",
    "update Submenu": "",
    "update user": "",
    "Update Vendor": "",
    "User": "",
    "user": "",
    "User \/ Vendor verification setting": "",
    "User \/ vendor Verification setting": "",
    "User and Vendor Verification": "",
    "User management panel": "",
    "User Name": "",
    "user name": "",
    "User name": "",
    "User Profile": "",
    "User profile": "",
    "user profile": "",
    "user report": "",
    "User reports": "",
    "User Verification settings": "",
    "users": "",
    "Vahicle Type": "",
    "Veg": "",
    "veg": "",
    "veg \/ non-veg": "",
    "Vehical Information": "",
    "vehicle Number": "",
    "Vehicle number": "",
    "Vehicle Type": "",
    "vendor": "",
    "Vendor": "",
    "Vendor bank details": "",
    "Vendor Commission": "",
    "vendor complete settlement amount": "",
    "Vendor delivery timeslot": "",
    "Vendor Discount": "",
    "Vendor discount": "",
    "vendor discount": "",
    "vendor discount price": "",
    "vendor earning": "",
    "vendor email id": "",
    "Vendor Finance Details": "",
    "Vendor full address": "",
    "Vendor Has Own Driver??": "",
    "Vendor image": "",
    "Vendor Login": "",
    "Vendor logo": "",
    "vendor logo": "",
    "vendor mail notification": "",
    "Vendor Management System": "",
    "Vendor Name": "",
    "vendor name": "",
    "Vendor name": "",
    "vendor notification": "",
    "Vendor password": "",
    "vendor profile": "",
    "vendor remaining settlement amount": "",
    "vendor report": "",
    "Vendor reports": "",
    "Vendor reviews": "",
    "vendor total order": "",
    "Vendor type": "",
    "vendor_notification": "",
    "verification": "",
    "verification related setting": "",
    "verification setting": "",
    "Verification via email ?": "",
    "Verification via phone ?": "",
    "verification_email": "",
    "verification_phone": "",
    "Verify Your Email Address": "",
    "Version Setting": "",
    "view": "",
    "View": "",
    "View all": "",
    "View delivery person": "",
    "View Delivery zone": "",
    "View finance details": "",
    "View order": "",
    "View Order": "",
    "welcome admin...!!": "",
    "Welcome to ": "",
    "welcome Vendor...!!": "",
    "Welcome, ": "",
    "Yes": "",
    "You are logged in!": "",
    "you have a coupen to use": "",
    "your earning": "",
    "Zone admin name": ""
}
