{
    " vendor report": "informe del proveedor",
    "'s finance details": "detalles financieros",
    "* * * * * *": "* * * * * *",
    "* * Please don't change value of version code this settings will use for developer only": "* * No cambie el valor del código de versión que esta configuración usará solo para desarrolladores",
    "+ Add hours": "+ Agregar horas",
    "+ Add New User": "+ Agregar nueva usuario",
    "... Back to App": "... Volver a la aplicación",
    "1": "1",
    "10": "10",
    "2": "2",
    "3": "3",
    "4": "4",
    "5": "5",
    "6": "6",
    "7": "7",
    "8": "8",
    "9": "9",
    "A fresh verification link has been sent to your email address.": "Se ha enviado un nuevo enlace de verificación a su dirección de correo electrónico.",
    "About Us": "Sobre nosotros",
    "About US": "Sobre nosotros",
    "account number": "número de cuenta",
    "Action": "Acción",
    "Active": "Activo",
    "Active \/ Deactive": "Activo \/ Desactivado",
    "Add": "Añadir",
    "Add  user": "Agregar usuario",
    "Add and Edit Time Slots for the Delivery": "Agregar y editar franjas horarias para la entrega",
    "Add area": "Agregar área",
    "Add Area": "Agregar área",
    "add bank details": "añadir datos bancarios",
    "Add Bank details": "Agregar datos bancarios",
    "Add banner": "Agregar banner",
    "Add Cuisine": "Agregar cocina",
    "Add customization type": "Agregar tipo de personalización",
    "Add cutomization": "Agregar personalización",
    "Add Delivery person": "Agregar persona de entrega",
    "Add delivery zone": "Agregar zona de entrega",
    "Add Discount": "Agregar descuento",
    "Add Faq": "Agregar preguntas frecuentes",
    "Add Field": "Agregue campo",
    "Add menu": "Agregar menú",
    "Add New": "Agregar nuevo",
    "add new": "agregar nuevo",
    "Add notification template": "Agregar plantilla de notificación",
    "Add Promo code": "Agregar código promocional",
    "Add role": "Agregar rol",
    "Add Submenu": "Agregar submenú",
    "Add submenu": "Agregar submenú",
    "Add, Edit, Manage Cuisine. Admin Can Add Cuisines Such As Thai, Continental, Chinese, Italian, Etc... And Restaurant Owners Can Select One Or More Cuisines In Their Profile": "Agregar, editar, administrar cocina. El administrador puede agregar cocinas como tailandesa, continental, china, italiana, etc. y los propietarios de restaurantes pueden seleccionar una o más cocinas en su perfil.",
    "Add, Edit, Manage Delivery Person.": "Agregar, editar, administrar persona de entrega.",
    "Add, Edit, Manage Delivery Zone.": "Agregar, editar, administrar la zona de entrega.",
    "Add, Edit, Manage Users.": "Agregar, editar, administrar usuarios.",
    "Add, Edit, Manage Vendors.": "Agregar, editar, administrar proveedores.",
    "Add, Edit, Update Or Delete User Roles.": "Agregar, editar, actualizar o eliminar roles de usuario.",
    "Add, Ratings, and Reviews.  (Add, Edit & Manage Reviews and Ratings)": "Agregar, calificaciones y reseñas. (Agregar, editar y administrar reseñas y calificaciones)",
    "Admin comission value": "Valor de la comisión administrativa",
    "Admin Commission": "Comisión administrativa",
    "Admin commission type": "Tipo de comisión administrativa",
    "Admin dashboard": "Panel de administración",
    "Admin Earning": "Ingresos de administrador",
    "Admin email": "Correo electrónico del administrador",
    "Admin Information": "Información del administrador",
    "Admin Login": "Acceso de administrador",
    "Admin Name": "Admin Nombre",
    "admin name": "nombre de administrador",
    "Admin profile": "Perfil de administrador",
    "admin\/home": "admin \/ inicio",
    "All": "Todos",
    "All items here cannot be deleted.": "No se pueden eliminar todos los elementos aquí.",
    "All items price included in tax": "Precio de todos los artículos incluido en impuestos",
    "Amount": "Monto",
    "amount": "cantidad",
    "Andriod ane IOS version settings.": "Configuración de la versión de Android e IOS.",
    "Android Driver App URL": "URL de la aplicación del controlador de Android",
    "Android Driver Version": "Versión del controlador de Android",
    "Android User App URL": "URL de la aplicación de usuario de Android",
    "Android User Version": "Versión de usuario de Android",
    "Answer": "Responder",
    "answer": "responder",
    "Applied Coupen": "Cupón aplicado",
    "APPLY": "APLICAR",
    "Apply": "Aplicar",
    "apply": "aplicar",
    "Apply It": "Apliquelo",
    "Approve": "Aprobar",
    "APPROVE": "APROBAR",
    "Assign the best deals and promo codes for the Users.": "Asigne las mejores ofertas y códigos promocionales para los Usuarios.",
    "auto cancel order": "orden de cancelación automática",
    "Avarage Time of restaurant": "Tiempo promedio del restaurante",
    "Avg. delivery time(in min)": "Promedio Tiempo de entrega (en min)",
    "Bank details": "Detalles del banco",
    "Bank Details": "Detalles del banco",
    "bank details": "Detalles del banco",
    "bank name": "Nombre del banco",
    "Bank name": "Nombre del banco",
    "Banner": "Bandera",
    "Banner image": "Imagen de banner",
    "banner image": "imagen de banner",
    "Banner Management": "Gestión de banners",
    "Banner Management System": "Sistema de gestión de banners",
    "banner name": "nombre del banner",
    "Before proceeding, please check your email for a verification link.": "Antes de continuar, verifique su correo electrónico para ver si hay un enlace de verificación.",
    "bike": "bicicleta",
    "Billed To:": "Facturado a:",
    "both": "ambos",
    "branch name": "nombre de la sucursal",
    "business address": "dirección de Negocios",
    "Business address": "Dirección de Negocios",
    "Business License number": "Número de licencia comercial",
    "Business name": "Nombre del Negocio",
    "bussiness Availability": "Disponibilidad comercial",
    "bussiness hours time": "horario de oficina",
    "Bussiness static pages like help about us privacy policy etc.": "Páginas estáticas comerciales como ayuda sobre nuestra política de privacidad, etc.",
    "cancel": "cancelar",
    "CANCEL": "CANCELAR",
    "Cancel reason": "Cancelar motivo",
    "Cancel reasons": "Cancelar razones",
    "cann't edit": "no puedo editar",
    "Car": "Coche",
    "Card Information": "Información de la tarjeta",
    "change password": "Cambia la contraseña",
    "Change password": "Cambia la contraseña",
    "Change Setting": "Cambio de configuracion",
    "Change Setting ": "Cambio de configuracion",
    "Change the payment modes for the transaction.": "Cambia los modos de pago de la transacción.",
    "Charges": "Cargos",
    "charges based on ?": "cargos basados ​​en?",
    "clear area": "área despejada",
    "click here to request another": "haga clic aquí para solicitar otro",
    "client id": "Identificación del cliente",
    "Close": "Cerrar",
    "COD": "BACALAO",
    "Comment": "Comentario",
    "Company black logo": "Logotipo de la empresa negro",
    "Company Details": "Detalles de la compañía",
    "Company Favicon": "Compañía Favicon",
    "Company white logo": "Logotipo blanco de la empresa",
    "Complete": "Completar",
    "COMPLETE": "COMPLETAR",
    "Confirm New Password": "Confirmar nueva contraseña",
    "Confirm Password": "confirmar Contraseña",
    "Contact": "Contacto",
    "contact": "contacto",
    "contact number": "número de contacto",
    "contact person name": "Nombre del Contacto",
    "Cost of two person": "Costo de dos personas",
    "country": "país",
    "Coupen Type": "Tipo de cupón",
    "coupen_type": "coupen_type",
    "Coupon Valid For First X User": "Cupón válido para el primer usuario X",
    "Create a banner": "Crea un banner",
    "create a Delivery person": "crear una persona de entrega",
    "create a Delivery zone": "crear una zona de entrega",
    "create a faq": "crear una faq",
    "create a order": "Crear nuevo pedido",
    "create a promo code": "crear un código de promoción",
    "create a role": "crear un rol",
    "Create banner": "Crear banner",
    "Create Cuisine": "Crear cocina",
    "Create cuisine": "Crea cocina",
    "create Delivery person": "crear persona de entrega",
    "Create Delivery Person": "Crear persona de entrega",
    "create Delivery zone": "crear zona de entrega",
    "create faq": "crear faq",
    "Create Language": "Crear idioma",
    "Create new discount": "Crear nuevo descuento",
    "Create new faq": "Crear nueva faq",
    "Create new notification template": "Crear nueva plantilla de notificación",
    "Create new promo code": "Crear nuevo código promocional",
    "Create new role": "Crear nuevo rol",
    "Create new user": "Crear nuevo usuario",
    "create promo code": "crear código promocional",
    "create role": "crear rol",
    "Create user": "Crear usuario",
    "create Vendor discount": "crear descuento de proveedor",
    "create vendor discount": "crear descuento de proveedor",
    "Create your banner.": "Crea tu banner.",
    "cuisine": "cocina",
    "Cuisine": "Cocina",
    "Cuisine menu": "Menú de cocina",
    "Cuisine name": "Nombre de la cocina",
    "cuisines": "cocinas",
    "Currency": "Moneda",
    "Current Password": "Contraseña actual",
    "Custimization": "Personalización",
    "Custimization price": "Precio de personalización",
    "Custimization submenu": "Submenú de personalización",
    "customer": "cliente",
    "Customer mail notification": "Notificación por correo al cliente",
    "customer notification": "notificacion al cliente",
    "Customer notification": "Notificacion al cliente",
    "customer_notification": "notificacion al cliente",
    "Customise": "Personalizar",
    "Customise your General Settings": "Personaliza tu configuración general",
    "daily": "diario",
    "Dashboard": "Tablero",
    "date": "fecha",
    "Date": "Fecha",
    "Day to Day Order Management Records": "Registros de gestión de pedidos diarios",
    "Deactive": "Inactivo",
    "Default": "Defecto",
    "DELIVERED": "ENTREGADO",
    "delivery": "entrega",
    "Delivery At": "Entrega en",
    "delivery charge": "gastos de envío",
    "Delivery Charge": "Gastos de envío",
    "delivery charges": "los gastos de envío",
    "Delivery distance (KM)": "Distancia de entrega (KM)",
    "Delivery person": "Repartidor",
    "Delivery Person": "Repartidor",
    "Delivery Person Accept Multiple Order Count": "La persona de entrega acepta el recuento de pedidos múltiples",
    "Delivery Person Accept Multiple Order?": "¿La persona de entrega acepta pedidos múltiples?",
    "Delivery Person charges": "Cargos de la persona de entrega",
    "delivery person complete settlement amount": "persona de entrega monto de liquidación completa",
    "Delivery person Earning": "Repartidor de ingresos",
    "delivery person earning": "repartidor ganando",
    "delivery person email id": "ID de correo electrónico de la persona de entrega",
    "Delivery Person image": "Imagen de la persona de entrega",
    "delivery person management": "gestión de repartidores",
    "delivery person name": "nombre de la persona de entrega",
    "Delivery person name": "Nombre de la persona de entrega",
    "Delivery Person name": "Nombre de la persona de entrega",
    "Delivery person order history": "Historial de pedidos de la persona de entrega",
    "Delivery person page.": "Página de la persona de entrega.",
    "delivery person payment": "pago de la persona de entrega",
    "Delivery Person personal information": "Información personal de la persona de entrega",
    "Delivery person profile": "Perfil de la persona de entrega",
    "Delivery Person profile": "Perfil de la persona de entrega",
    "delivery person remaining settlement amount": "persona de entrega monto de liquidación restante",
    "delivery person report": "informe de la persona de entrega",
    "Delivery person setting": "Configuración de la persona de entrega",
    "Delivery person Setting management": "Repartidor Gestión de escenarios",
    "Delivery person settings": "Configuración de la persona de entrega",
    "delivery person total order": "persona de entrega orden total",
    "Delivery person Vehical": "Persona de entrega Vehículo",
    "Delivery persons reports": "Informes de personas de entrega",
    "Delivery time": "El tiempo de entrega",
    "Delivery Time Slot Management": "Gestión de franjas horarias de entrega",
    "Delivery Time Slots": "Horarios de entrega",
    "delivery timeslots": "franjas horarias de entrega",
    "Delivery zone": "Zona de entrega",
    "Delivery Zone": "Zona de entrega",
    "Delivery zone area management": "Gestión del área de la zona de entrega",
    "Delivery zone Area.": "Área de la zona de entrega.",
    "Delivery Zone Management": "Gestión de la zona de entrega",
    "Delivery Zone name": "Nombre de la zona de entrega",
    "delivery zone name": "nombre de la zona de entrega",
    "Delivery zone name": "Nombre de la zona de entrega",
    "delivery_zone": "delivery_zone",
    "Description": "Descripción",
    "Direction": "Dirección",
    "discount": "descuento",
    "Discount": "Descuento",
    "Discount  image": "Imagen de descuento",
    "Discount image": "Imagen de descuento",
    "Discount start\/end Period": "Período de inicio \/ finalización del descuento",
    "Discount type": "Tipo de descuento",
    "Distance From": "Distancia desde",
    "Distance To": "Distancia a",
    "driver": "conductor",
    "driver assign km": "conductor asignar km",
    "Driver dashboard auto refresh(In seconds)": "Actualización automática del tablero del conductor (en segundos)",
    "Driver is online or not ??": "¿El controlador está en línea o no?",
    "driver mail notification": "notificación por correo del conductor",
    "driver name": "nombre del conductor",
    "Driver notification": "Notificación al conductor",
    "driver notification": "notificación al conductor",
    "driver report": "informe del conductor",
    "driver_notification": "driver_notification",
    "duration": "duración",
    "E-Mail Address": "Dirección de correo electrónico",
    "earning": "ganadora",
    "earnings": "ganancias",
    "Edit": "Editar",
    "Edit a banner": "Editar un banner",
    "Edit a Delivery person": "Editar una persona de entrega",
    "Edit a faq": "Editar una faq",
    "edit a role": "editar un rol",
    "Edit area": "Área de edición",
    "Edit banner": "Editar banner",
    "Edit delivery person": "Editar persona de entrega",
    "Edit delivery time": "Editar tiempo de entrega",
    "edit delivery time": "Editar tiempo de entrega",
    "Edit Delivery zone": "Editar zona de entrega",
    "Edit faq": "Editar faq",
    "Edit FAQs": "Editar preguntas frecuentes",
    "edit Language": "editar idioma",
    "Edit Language": "Editar idioma",
    "Edit Pickup time": "Editar hora de recogida",
    "Edit promo code": "Editar código promocional",
    "edit role": "editar rol",
    "Edit roles": "Editar roles",
    "Edit selling time": "Editar tiempo de venta",
    "Edit Selling Time": "Editar tiempo de venta",
    "Edit User": "editar usuario",
    "Edit user": "Editar usuario",
    "Edit Vendor": "editar proveedor",
    "Edit vendor": "Editar proveedor",
    "edit vendor": "editar proveedor",
    "edit Vendor discount": "editar descuento de proveedor",
    "edit vendor discount": "editar descuento de proveedor",
    "Edit your banner": "Edita tu banner",
    "email": "correo electrónico",
    "Email": "Email",
    "Email Address": "Dirección de correo electrónico",
    "Email id": "Identificación de correo",
    "Email SMTP settings, notifications and others related to email.": "Configuración de correo electrónico SMTP, notificaciones y otros relacionados con el correo electrónico.",
    "enable": "habilitar",
    "Enable": "Habilitar",
    "end time": "hora de finalización",
    "Enter discount": "Ingrese descuento",
    "Enter Discount": "Ingrese descuento",
    "enter flat Discount in amount": "ingrese descuento fijo en cantidad",
    "Enter maximum discount": "Ingrese el descuento máximo",
    "Explorer ??": "Explorador ??",
    "FAQ": "Preguntas más frecuentes",
    "faq": "Preguntas más frecuentes",
    "Faq for..": "Preguntas frecuentes para ...",
    "FAQs Management": "Gestión de preguntas frecuentes",
    "FD": "FD",
    "Feedback & support": "Comentarios y apoyo",
    "Feedback & support management system": "Sistema de gestión de soporte y comentarios",
    "Feedback and support": "Comentarios y apoyo",
    "Finace details": "Detalles financieros",
    "Final total": "Total final",
    "finance details": "detalles financieros",
    "Finance details": "Detalles financieros",
    "Finance Details": "Detalles financieros",
    "First Name": "Primer nombre",
    "Flat Discount": "Descuento plano",
    "Flutterwave": "Flutterwave",
    "Flutterwave public key": "Clave pública de Flutterwave",
    "Forgot Password?": "¿Has olvidado tu contraseña?",
    "Forgot Your Password?": "¿Olvidaste tu contraseña?",
    "Full Address": "Dirección completa",
    "full_address": "dirección completa",
    "General": "General",
    "General setting": "Ajustes generales",
    "general setting": "ajustes generales",
    "General Settings": "Configuración general",
    "General settings such as, site title, site description, address and so on.": "Configuraciones generales como título del sitio, descripción del sitio, dirección, etc.",
    "go back to app": "volver a la aplicación",
    "Google map key": "Clave de mapa de Google",
    "Grand Total": "Gran total",
    "Growth & progress": "Crecimiento y progreso",
    "GSTIN(%)": "GSTIN (%)",
    "Help": "Ayuda",
    "Help line number": "Número de línea de ayuda",
    "Hi, ": "Hola,",
    "If you did not receive the email": "Si no recibió el correo electrónico",
    "Ifsc code": "Código ifsc",
    "Image": "Imagen",
    "Information about user": "Información sobre el usuario",
    "Information about vendor": "Información sobre el proveedor",
    "Invoice": "Factura",
    "IOS Driver App URL": "URL de la aplicación del controlador IOS",
    "IOS Driver Version": "Versión del controlador IOS",
    "IOS User App URL": "URL de la aplicación de usuario de IOS",
    "IOS User Version": "Versión de usuario de IOS",
    "Is online": "Está en linea",
    "Item": "Articulo",
    "Item name": "Nombre del árticulo",
    "Item price": "Precio del articulo",
    "Item reset value": "Valor de restablecimiento del artículo",
    "Items": "Artículos",
    "Items name": "Nombre de los elementos",
    "Language": "Idioma",
    "Language Direction": "Dirección del idioma",
    "language Image": "Imagen de idioma",
    "Language Image": "Imagen de idioma",
    "Language Json File": "Archivo Json de idioma",
    "Language management": "Manejo del idioma",
    "Language name": "Nombre del lenguaje",
    "Last 7 days earning": "Ganancia de los últimos 7 días",
    "Last Name": "Apellido",
    "Last name": "Apellido",
    "last name": "apellido",
    "licence number": "número de licencia",
    "License Document": "Documento de licencia",
    "License number": "Número de licencia",
    "License Required": "Licencia requerida",
    "Location": "Ubicación",
    "location": "Ubicación",
    "Location based on latitude\/lontitude": "Ubicación basada en latitud \/ longitud",
    "Login": "Iniciar sesión",
    "Logout": "Cerrar sesión",
    "ltr": "ltr",
    "mail content": "contenido del correo",
    "Mail Encryption": "Cifrado de correo",
    "Mail From address": "Dirección de correo electrónico",
    "Mail Host": "Host de correo",
    "Mail mailer": "Mailer de correo",
    "Mail notification": "Notificación por correo",
    "Mail password": "Contraseña de correo",
    "Mail port": "Puerto de correo",
    "Mail user name": "Nombre de usuario de correo",
    "Manage Your Banners Within App.": "Administre sus banners dentro de la aplicación.",
    "MAP": "MAPA",
    "max_count": "max_count",
    "max_order": "max_order",
    "max_user": "max_user",
    "Maximum discount amount": "Cantidad máxima de descuento",
    "Maximum Discount amount": "Cantidad máxima de descuento",
    "Maximum Item selection": "Selección máxima de artículos",
    "Maximum KM": "KM máximo",
    "MealUp": "MealUp",
    "Menu": "Menú",
    "Menu Category": "Categoría de menú",
    "Menu details": "Detalles del menú",
    "Menu Image": "Imagen del menú",
    "menu name": "Nombre del menú",
    "Menu Name": "Nombre del menú",
    "Menu name": "Nombre del menú",
    "Message": "Mensaje",
    "min_order_amount": "min_order_amount",
    "Minimum Item amount": "Cantidad mínima de artículo",
    "Minimum Item selection": "Selección de artículo mínimo",
    "Minimum KM": "KM mínimo",
    "Minimum order amount": "Cantidad mínima de pedido",
    "minimum order values": "valores mínimos de pedido",
    "monthly finance details": "detalles financieros mensuales",
    "More": "Más",
    "Name": "Nombre",
    "Name of area": "Nombre del area",
    "Name of Banner": "Nombre del banner",
    "Name of Cuisine": "Nombre de la cocina",
    "Name of Custimization type": "Nombre del tipo de personalización",
    "Name of Language": "Nombre del idioma",
    "Name on card": "Nombre en la tarjeta",
    "national identity Document": "documento nacional de identidad",
    "never": "Nunca",
    "New password": "Nueva contraseña",
    "New Password": "Nueva contraseña",
    "no": "No",
    "No": "No",
    "No Data": "Sin datos",
    "No notifications found for today": "No se encontraron notificaciones para hoy",
    "Non Veg": "No vegetales",
    "Non veg": "No vegetales",
    "none": "ninguna",
    "Not complete": "Sin completar",
    "Not included": "No incluido",
    "Notification and mail setting": "Configuración de notificación y correo",
    "Notification content": "Contenido de la notificación",
    "notification content": "contenido de notificación",
    "notification related setting": "configuración relacionada con la notificación",
    "notification setting": "notificación de configuración",
    "Notification template": "Plantilla de notificación",
    "Notification Template": "Plantilla de notificación",
    "Notifications": "Notificaciones",
    "number of delivery person  : ": "número de repartidor:",
    "One signal api key": "Una clave de API de señal",
    "One signal app id": "ID de aplicación de una señal",
    "One signal auth key": "Tecla de autenticación de una señal",
    "order": "orden",
    "Order": "Orden",
    "Order Amount": "Total de la orden",
    "order amount": "Total de la orden",
    "order cancel thresold by driver(In minutes)": "orden cancelar umbral por conductor (en minutos)",
    "order cancel thresold by vendor(In minutes)": "orden cancelar thresold por proveedor (en minutos)",
    "Order count": "Recuento de pedidos",
    "Order date": "Fecha de orden",
    "Order Date:": "Fecha de orden:",
    "order details": "detalles del pedido",
    "Order From": "Ordenar desde",
    "Order Id": "Solicitar ID",
    "order invoice": "factura de pedido",
    "Order page": "Página de pedido",
    "Order pages": "Páginas de pedido",
    "Order Related settings": "Configuración relacionada con pedidos",
    "Order related settings.": "Ordenar configuraciones relacionadas.",
    "Order report": "Informe de pedido",
    "order report": "informe de pedido",
    "Order reports": "Informes de pedidos",
    "Order settings": "Configuración de pedidos",
    "Order Status": "Estado del pedido",
    "Order status": "Estado de la orden",
    "Order Summary": "Resumen del pedido",
    "Order time": "Tiempo de la orden",
    "Order To": "Ordenar a",
    "Orders": "Pedidos",
    "orders": "pedidos",
    "Orders chart": "Tabla de pedidos",
    "Other": "Otro",
    "Other Information": "Otra información",
    "password": "contraseña",
    "Password": "Contraseña",
    "Pay offline": "Paga sin conexión",
    "Pay with Razorpay": "Paga con Razorpay",
    "payment cann't complete something went wrong": "el pago no se puede completar, algo salió mal",
    "payment complete": "pago completo",
    "Payment Confirm": "Confirmar pago",
    "payment not complete": "pago no completo",
    "Payment Setting": "Configuración de pago",
    "Payment setting": "Configuración de pago",
    "Payment Status": "Estado de pago",
    "Payment status": "Estado de pago",
    "Payment type": "Tipo de pago",
    "paypal": "paypal",
    "Paypal": "Paypal",
    "paypal production key": "clave de producción de paypal",
    "paypal sendbox key": "clave de caja de arena de paypal",
    "Pending": "Pendiente",
    "PENDING": "PENDIENTE",
    "Pending orders": "Ordenes pendientes",
    "percentage": "porcentaje",
    "permissions": "permisos",
    "Permissions": "Permisos",
    "phone": "teléfono",
    "Phone number": "Número de teléfono",
    "pick up time": "hora de recogida",
    "Pick up timeslots": "Recoger intervalos de tiempo",
    "Pick-Up Time Slot Management": "Gestión de franjas horarias de recogida",
    "pickup": "recoger",
    "PICKUP": "RECOGER",
    "PickUp Time": "Hora de recogida",
    "Place Order": "Hacer un pedido",
    "Please confirm your password before continuing.": "Confirme su contraseña antes de continuar.",
    "Please enter your mobile": "Por favor ingrese su celular",
    "PREPARE FOR ORDER": "PREPARAR PARA PEDIDO",
    "Price": "Precio",
    "Print": "Impresión",
    "Privacy policy": "Política de privacidad",
    "Privacy Policy": "Política de privacidad",
    "Profile Settings": "Configuración de perfil",
    "Promo Code": "Código promocional",
    "promo code": "código promocional",
    "Promo code": "Código promocional",
    "Promo code description": "Descripción del código promocional",
    "Promo code display text": "Texto de visualización del código promocional",
    "Promo code image": "Imagen del código promocional",
    "Promo code Management system": "Sistema de gestión de códigos promocionales",
    "Promo code name": "Nombre del código de promoción",
    "promo code name": "nombre del código de promoción",
    "promo code price": "precio del código de promoción",
    "Promo Code redeem count": "Recuento de canje de códigos promocionales",
    "Promo Code redeem start\/end Period": "Período de inicio \/ finalización del canje del código promocional",
    "Promo Code Valid For First X Order": "Código promocional válido para el primer pedido X",
    "Promo code valid for this Customer": "Código promocional válido para este cliente",
    "Promo code valid for this Vendor": "Código promocional válido para este vendedor",
    "Push notification": "Notificación de inserción",
    "Quantity": "Cantidad",
    "Quantity reset?": "¿Cantidad restablecida?",
    "Question": "Pregunta",
    "question": "pregunta",
    "radius (How many kms of vendor is shown in the app)": "radio (cuántos kilómetros de proveedor se muestran en la aplicación)",
    "Radius of area": "Radio de área",
    "Rate": "Velocidad",
    "Ratting and review": "Ratificación y revisión",
    "Ratting and reviews": "Ratificación y reseñas",
    "razor pay": "pago de navaja",
    "Razorpay": "Razorpay",
    "Razorpay publish key": "Clave de publicación de Razorpay",
    "READY FOR ORDER": "LISTO PARA PEDIDO",
    "Recipient Phone Number for SMS Testing": "Número de teléfono del destinatario para la prueba de SMS",
    "Register": "Registrarse",
    "REJECT": "RECHAZAR",
    "Remaining payment": "Pago restante",
    "Remove Coupen": "Eliminar cupón",
    "Repeat Order": "Repite la orden",
    "Reports": "Informes",
    "Reset Password": "Restablecer la contraseña",
    "Review": "revisión",
    "review and rattings": "revisión y ratificaciones",
    "Review Ratting": "Calificación de revisión",
    "Reviews and ratings": "Reseñas y calificaciones",
    "Role": "Papel",
    "role": "papel",
    "Role and Permission Management System": "Sistema de gestión de roles y permisos",
    "role and permissions": "rol y permisos",
    "Role name": "Nombre de rol",
    "role name": "nombre de rol",
    "role title": "título del rol",
    "Roles": "Roles",
    "rs admin gives to delivery person": "rs admin le da a la persona de entrega",
    "rs admin gives to vendor": "El administrador de Rs le da al proveedor",
    "rs delivery person gives to admin": "rs repartidor le da al administrador",
    "rs vendor gives to admin": "rs proveedor le da al administrador",
    "rtl": "rtl",
    "same day delivery": "entrega el mismo día",
    "save": "salvar",
    "Save": "Salvar",
    "Save Changes": "Guardar cambios",
    "search user": "usuario de búsqueda",
    "select at least one sms or phone": "seleccione al menos un sms o teléfono",
    "Select file": "Seleccione Archivo",
    "Select Tags (For Restaurants it will be cuisines)": "Seleccionar etiquetas (para restaurantes serán cocinas)",
    "Selling Time": "Tiempo de venta",
    "selling timeslots": "vender franjas horarias",
    "Send": "Enviar",
    "Send mail": "Enviar correo",
    "Send Password Reset Link": "Enviar enlace de restablecimiento de contraseña",
    "Set your panel up to date with general settings": "Configure su panel al día con la configuración general",
    "setting": "ajuste",
    "Setting": "Ajuste",
    "Settings": "Configuraciones",
    "Settings and Management": "Configuración y administración",
    "Settle": "Asentar",
    "Settlement amount  ": "Cantidad fijada",
    "Settlement Days": "Días de liquidación",
    "settlement with cod": "asentamiento con bacalao",
    "Settlement with flutterwave": "Asentamiento con flutterwave",
    "settlement with paypal": "acuerdo con paypal",
    "settlement with Razorpay": "acuerdo con Razorpay",
    "settlement with stripe": "asentamiento con raya",
    "Settlements": "Asentamientos",
    "Settles": "Se instala",
    "Settles amount": "Liquida la cantidad",
    "Shipping": "Envío",
    "show Delivery person": "mostrar Repartidor",
    "Show Delivery zone": "Mostrar zona de entrega",
    "Show delivery zone": "Mostrar zona de entrega",
    "Show in customer App": "Mostrar en la aplicación del cliente",
    "show menu": "Muestrame el menu",
    "show nearby vendors(in km)": "mostrar proveedores cercanos (en km)",
    "Show settlement details": "Mostrar detalles del asentamiento",
    "show user profile": "mostrar perfil de usuario",
    "Show users feedback.": "Muestra los comentarios de los usuarios.",
    "show vendor": "mostrar vendedor",
    "Site color": "Color del sitio",
    "Site color changes": "Cambios de color del sitio",
    "Start end period  (MM-DD_YYYY)": "Inicio del período de finalización (MM-DD_YYYY)",
    "start time": "hora de inicio",
    "Start to end date": "Fecha de inicio a fin",
    "Static pages": "Páginas estáticas",
    "Static Pages": "Páginas estáticas",
    "status": "estado",
    "Status": "Estado",
    "stripe": "raya",
    "Stripe": "Raya",
    "Stripe publish key": "Clave de publicación de banda",
    "Stripe secret key": "Clave secreta de rayas",
    "subject": "tema",
    "Subject": "Tema",
    "Submit": "Enviar",
    "Subtotal": "Total parcial",
    "Success!": "¡Éxito!",
    "System": "Sistema",
    "Tags": "Etiquetas",
    "Takeaway feature": "Característica para llevar",
    "Tax": "Impuesto",
    "Tax charges": "Cargos por impuestos",
    "Tax Id number": "Número de identificación tributaria",
    "tax type": "tipo de impuesto",
    "Terminology": "Terminología",
    "Terms and condition": "Términos y Condiciones",
    "Test": "Prueba",
    "Test SMS": "SMS de prueba",
    "This is delivery person": "Esta es la persona de entrega",
    "This is Delivery Person": "Esta es la persona de entrega",
    "This is faq": "Esto es faq",
    "This is notification related setting": "Esta es la configuración relacionada con las notificaciones",
    "This is verification related setting": "Esta es la configuración relacionada con la verificación",
    "This month earning": "Este mes ganando",
    "This year earning": "Este año ganando",
    "time": "hora",
    "Time": "Hora",
    "Time slots": "Ranuras de tiempo",
    "Timeslots": "Ranuras de tiempo",
    "timezone": "zona horaria",
    "Title": "Título",
    "title": "título",
    "Today earnings": "Ganancias de hoy",
    "Today's earning": "Ganancias de hoy",
    "Today’s order": "Pedido de hoy",
    "Top 4 items": "Los 4 elementos principales",
    "Top Selling Items": "Artículos más vendidos",
    "Top selling Items": "Artículos más vendidos",
    "Total": "Total",
    "Total active users": "Usuarios activos totales",
    "Total Amount": "Cantidad total",
    "Total amount": "Cantidad total",
    "Total block users": "Usuarios de bloque total",
    "Total delivery persons": "Total de repartidores",
    "Total earning": "Ganancia total",
    "Total earnings": "Ganancias Totales",
    "Total Item reset ?": "¿Total de artículos restablecidos?",
    "Total Items": "Articulos totales",
    "Total Menu's": "Menú total",
    "Total online delivery persons": "Total de repartidores online",
    "total order": "orden total",
    "Total order": "Orden total",
    "Total orders": "Pedidos totales",
    "Total review": "Revisión total",
    "Total Review": "Revisión total",
    "Total user": "Usuario total",
    "Totals": "Totales",
    "Twilio account Id": "ID de cuenta de Twilio",
    "Twilio Account setting": "Configuración de la cuenta Twilio",
    "Twilio auth Token": "Token de autenticación de Twilio",
    "Twilio phone number": "Número de teléfono de Twilio",
    "type": "tipo",
    "Type": "Tipo",
    "Update": "Actualizar",
    "Update Bank details": "Actualizar datos bancarios",
    "Update banner": "Actualizar banner",
    "update Cuisine": "actualizar la cocina",
    "update cuisine": "actualizar la cocina",
    "Update Cuisine": "Actualizar cocina",
    "Update Custimization": "Actualizar personalización",
    "Update Delivery person": "Actualizar persona de entrega",
    "Update delivery zone": "Actualizar zona de entrega",
    "update Discount": "actualización de descuento",
    "update Faq": "actualizar faq",
    "Update menu": "Menú de actualización",
    "Update password": "Actualiza contraseña",
    "Update Promo code": "Actualizar código promocional",
    "Update role": "Rol de actualización",
    "update Submenu": "actualizar submenú",
    "update user": "actualizar usuario",
    "Update Vendor": "Actualizar proveedor",
    "User": "Usuario",
    "user": "usuario",
    "User \/ Vendor verification setting": "Configuración de verificación de usuario \/ proveedor",
    "User \/ vendor Verification setting": "Configuración de verificación de usuario \/ proveedor",
    "User and Vendor Verification": "Verificación de usuarios y proveedores",
    "User management panel": "Panel de gestión de usuarios",
    "User Name": "Nombre de usuario",
    "user name": "nombre de usuario",
    "User name": "Nombre de usuario",
    "User Profile": "Perfil del usuario",
    "User profile": "Perfil del usuario",
    "user profile": "perfil del usuario",
    "user report": "informe de usuario",
    "User reports": "Informes de usuario",
    "User Verification settings": "Configuración de verificación de usuario",
    "users": "usuarios",
    "Vahicle Type": "tipo de vehiculo",
    "Veg": "Verduras",
    "veg": "verduras",
    "veg \/ non-veg": "veg \/ no veg",
    "Vehical Information": "Información del vehículo",
    "vehicle Number": "número de vehículo",
    "Vehicle number": "Número de vehículo",
    "Vehicle Type": "tipo de vehiculo",
    "vendor": "vendedor",
    "Vendor": "Vendedor",
    "Vendor bank details": "Datos bancarios del proveedor",
    "Vendor Commission": "Comisión de proveedores",
    "vendor complete settlement amount": "importe de liquidación completa del proveedor",
    "Vendor delivery timeslot": "Intervalo de tiempo de entrega del proveedor",
    "Vendor Discount": "Descuento de proveedor",
    "Vendor discount": "Descuento de vendedor",
    "vendor discount": "descuento de proveedor",
    "vendor discount price": "precio de descuento del proveedor",
    "vendor earning": "vendedor ganando",
    "vendor email id": "ID de correo electrónico del proveedor",
    "Vendor Finance Details": "detalles financieros del proveedor",
    "Vendor full address": "Dirección completa del proveedor",
    "Vendor Has Own Driver??": "El proveedor tiene su propio controlador??",
    "Vendor image": "Imagen del proveedor",
    "Vendor Login": "Inicio de sesión de proveedor",
    "Vendor logo": "Logotipo del vendedor",
    "vendor logo": "Logotipo del proveedor",
    "vendor mail notification": "notificación por correo del proveedor",
    "Vendor Management System": "Sistema de gestión de proveedores",
    "Vendor Name": "nombre del vendedor",
    "vendor name": "nombre del vendedor",
    "Vendor name": "Nombre del vendedor",
    "vendor notification": "notificación al proveedor",
    "Vendor password": "Contraseña del proveedor",
    "vendor profile": "Perfil de proveedor",
    "vendor remaining settlement amount": "monto de liquidación restante del proveedor",
    "vendor report": "informe del proveedor",
    "Vendor reports": "Informes de proveedores",
    "Vendor reviews": "Reseñas de proveedores",
    "vendor total order": "pedido total del proveedor",
    "Vendor type": "Tipo de proveedor",
    "vendor_notification": "vendor_notification",
    "verification": "verificación",
    "verification related setting": "configuración relacionada con la verificación",
    "verification setting": "configuración de verificación",
    "Verification via email ?": "¿Verificación por correo electrónico?",
    "Verification via phone ?": "¿Verificación por teléfono?",
    "verification_email": "email_de_ verificación",
    "verification_phone": "teléfono_de_ verificación",
    "Verify Your Email Address": "Verifique su dirección de correo electrónico",
    "Version Setting": "Configuración de versión",
    "view": "Ver",
    "View": "Ver",
    "View all": "Ver todo",
    "View delivery person": "Ver persona de entrega",
    "View Delivery zone": "Ver zona de entrega",
    "View finance details": "Ver detalles financieros",
    "View order": "Ver pedido",
    "View Order": "Ver pedido",
    "welcome admin...!!": "bienvenido admin ... !!",
    "Welcome to ": "Bienvenido a",
    "welcome Vendor...!!": "bienvenido Proveedor ... !!",
    "Welcome, ": "Bienvenidos,",
    "Yes": "si",
    "You are logged in!": "¡Has iniciado sesión!",
    "you have a coupen to use": "tienes un coupen para usar",
    "your earning": "tu ganancia",
    "Zone admin name : ": "Nombre del administrador de zona:"
}
