@charset 'UTF-8';
/* Slider */
.slick-loading .slick-list
{
    /* background: #fff url('./ajax-loader.gif') center center no-repeat; */
    background: #fff;
}

/* Icons */
/* @font-face
{
    font-family: 'slick';
    font-weight: normal;
    font-style: normal;

    src: url('./fonts/slick.eot');
    src: url('./fonts/slick.eot?#iefix') format('embedded-opentype'), url('./fonts/slick.woff') format('woff'), url('./fonts/slick.ttf') format('truetype'), url('./fonts/slick.svg#slick') format('svg');
} */
/* Arrows */
.slider-prev,
.slider-next
{
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 24.9px;
    display: block;
    width: 20px;
    height: 20px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    background: transparent;
    /* background: aqua; */
}
.slider-prev:hover,
.slider-prev:focus,
.slider-next:hover,
.slider-next:focus
{
    color: transparent;
    outline: none;
    background: transparent;
}
.slider-prev:hover:before,
.slider-prev:focus:before,
.slider-next:hover:before,
.slider-next:focus:before
{
    opacity: 1;
}
.slider-prev.slick-disabled:before,
.slider-next.slick-disabled:before
{
    opacity: .25;
}
.slider-prev:before,
.slider-next:before
{
    font-size: 53px;
    line-height: 1;
    opacity: .75 !important;
    color: black;
    font-weight: 500;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slider-prev
{
    left: 30px;
}
[dir='rtl'] .slider-prev
{
    right: -25px;
    left: auto;
}
.slider-prev:before
{
    content: '\2039';
    /* content: '<'; */
}
[dir='rtl'] .slider-prev:before
{
    content: '';
}
.slider-next
{
    right: 30px;
}
[dir='rtl'] .slider-next
{
    right: auto;
    left: -25px;
}
.slider-next:before
{
    content: '\203A';
}
[dir='rtl'] .slider-next:before
{
    content: '←';
}
/* Dots */
.slick-dotted.slick-slider
{
    /* margin-bottom: 26.9px; */
    margin-top: 37.1px;
    margin-right: 79px;
    margin-left: 79px;
}

.slick-dots
{
    position: absolute;
    bottom: -25px;
    display: none !important;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
}
.slick-dots li
{
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;

    cursor: pointer;
}
.slick-dots li button
{
    font-size: 0;
    line-height: 0;

    display: block;

    width: 20px;
    height: 20px;
    padding: 5px;

    cursor: pointer;

    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}
.slick-dots li button:hover,
.slick-dots li button:focus
{
    outline: none;
}
.slick-dots li button:hover:before,
.slick-dots li button:focus:before
{
    opacity: 1;
}
.slick-dots li button:before
{
    font-family: 'slick';
    font-size: 38px;
    line-height: 20px;

    position: absolute;
    top: 0;
    left: 0;

    width: 20px;
    height: 20px;

    content: '•';
    text-align: center;

    opacity: .25;
    color: black;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before
{
    opacity: .75;
    color: black;
}

.menuCard
{
    border-radius: 30px !important;
    margin-bottom: 0px !important;
}

.slick-slide h6
{
    font-size: 17px;
    cursor: pointer;
}

.slick-slide h6:focus
{
    outline: -webkit-focus-ring-color auto 0px;
}

/* .slick-slide h6:active
{
    color: var(--site_color);
    border-bottom: 1px solid var(--site_color);
} */
